/*
*
* Copyright (c) 2021 lowprokb.ca
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define QWERTY 0
#define SYMBOL 1
#define NUMPAD 2

&mt {
    retro-tap;
    flavor = "tap-preferred";
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
                        bindings = <
   &none        &kp Q   &kp W   &kp E   &kp R   &kp T                   &kp Y   &kp U   &kp I    &kp O   &kp P              &none
   &none        &mt LCTRL A &kp S &kp D  &kp F   &kp G                  &kp H   &kp J   &kp K    &kp L   &kp SEMI           &none
   &none        &mt LSHIFT Z &kp X &kp C &kp V   &kp B                  &kp N   &kp M   &kp CMMA &kp DOT &mt LSHIFT FSLH    &none
                        &kp LALT &mt LCMD ENTER &lt SYMBOL SPC          &lt NUMPAD SPC &kp ENTER &kp DEL
                        >;
                };

                symbol_layer {
                        label = "SYMBOL";
                        bindings = <
   &trans        &kp EXCL &kp AT &kp LBRC &kp RBRC &kp PIPE         &kp GRAVE &kp TILDE &trans    &trans   &kp BACKSLASH                  &trans
   &trans        &kp HASH &kp DLLR &kp LPAR &kp RPAR &trans       &kp PLUS &kp MINUS &kp SLASH &kp ASTERISK &kp SINGLE_QUOTE            &trans
   &trans        &kp PRCNT &kp CARET &kp LBKT &kp RBKT &trans     &kp AMPS &kp EQUAL &kp COMMA &kp PERIOD &trans                        &trans
                        &trans &trans &trans                       &trans &trans &trans
                        >;
                };

                numpad_layer {
                        label = "NUMPAD";
                        bindings = < 
   &trans        &kp N1 &kp N2 &kp N3 &kp N4 &kp N5                     &kp N6 &kp N7 &kp N8 &kp N9 &kp N0                              &trans
   &trans        &trans &trans &trans &trans &trans                     &trans &trans &kp UP &trans &kp K_VOL_UP                        &trans
   &trans        &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &trans &trans   &trans &kp LEFT &kp DOWN &kp RIGHT &kp K_VOL_DN                 &trans
                        &bt BT_CLR &trans &trans                        &trans &trans &trans
                        >;
                };
        };
        combos {
                compatible = "zmk,combos";
                combo_esc {
                        timeout-ms = <50>;
                        key-positions = <1 2>;
                        bindings = <&kp ESC>;
                };
                combo_bksp {
                        timeout-ms = <50>;
                        key-positions = <14 15>;
                        bindings = <&kp BACKSPACE>;
                };
                combo_tab {
                        timeout-ms = <50>;
                        key-positions = <15 16>;
                        bindings = <&kp TAB>;
                };
                combo_single_quote {
                        timeout-ms = <50>;
                        key-positions = <20 21>;
                        bindings = <&kp SINGLE_QUOTE>;
                };
                combo_double_quote {
                        timeout-ms = <50>;
                        key-positions = <32 33>;
                        bindings = <&kp DOUBLE_QUOTES>;
                };
                combo_dash {
                        timeout-ms = <50>;
                        key-positions = <19 20>;
                        bindings = <&kp MINUS>;
                };
                combo_underscore {
                        timeout-ms = <50>;
                        key-positions = <31 32>;
                        bindings = <&kp UNDERSCORE>;
                };
        };

};