/*
*
* Copyright (c) 2021 lowprokb.ca
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define QWERTY 0
#define SYMBOL 1
#define NUMPAD 2

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
                        bindings = <
   &none        &kp Q   &kp W   &kp E   &kp R   &kp T                   &kp Y   &kp U   &kp I    &kp O   &kp P              &none
   &none        &mt LCTL A &kp S &kp D  &kp F   &kp G                   &kp H   &kp J   &kp K    &kp L   &kp SEMI           &none
   &none        &mt LCTRL Z &kp X &kp C &kp V   &kp B                   &kp N   &kp M   &kp CMMA &kp DOT &kp FSLH           &none
                        &kp LALT &mt LCMD ENTER &lt SYMBOL SPC          &lt NUMPAD SPC &kp ENTER &kp DEL
                        >;
                };

                symbol_layer {
                        label = "SYMBOL";
                        bindings = <
   &none        &kp EXCL &kp AT &kp LBRC &kp RBRC &none         &kp GRAVE &kp TILDE &none    &none   &kp BACKSLASH                 &none
   &none        &kp HASH &kp DLLR &kp LPAR &kp RPAR &none       &kp PLUS &kp MINUS &kp SLASH &kp ASTERISK &kp SINGLE_QUOTE         &none
   &none        &kp PRCNT &kp CARET &kp LBKT &kp RBKT &none     &kp AMPS &kp EQUAL &kp COMMA &kp PERIOD &none                      &none
                        &none &none &none                       &none &none &none
                        >;
                };

                numpad_layer {
                        label = "NUMPAD";
                        bindings = < 
   &none        &kp N1 &kp N2 &kp N3 &kp N4 &kp N5      &kp N6 &kp N7 &kp N8 &kp N9 &kp N0                      &none
   &none        &none &none &none &none &none           &none &none &kp UP &none &kp K_VOL_UP                   &none
   &none        &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &none &none           &none &kp LEFT &kp DOWN &kp RIGHT &kp K_VOL_DN          &none
                        &bt BT_CLR &none &none               &none &none &none
                        >;
                };
        };
        combos {
                compatible = "zmk,combos";
                combo_esc {
                        timeout-ms = <50>;
                        key-positions = <1 2>;
                        bindings = <&kp ESC>;
                };
                combo_bksp {
                        timeout-ms = <50>;
                        key-positions = <14 15>;
                        bindings = <&kp BACKSPACE>;
                };
                combo_tab {
                        timeout-ms = <50>;
                        key-positions = <15 16>;
                        bindings = <&kp TAB>;
                };
                combo_single_quote {
                        timeout-ms = <50>;
                        key-positions = <20 21>;
                        bindings = <&kp SINGLE_QUOTE>;
                };
                combo_double_quote {
                        timeout-ms = <50>;
                        key-positions = <32 33>;
                        bindings = <&kp DOUBLE_QUOTES>;
                };
                combo_dash {
                        timeout-ms = <50>;
                        key-positions = <19 20>;
                        bindings = <&kp MINUS>;
                };
                combo_underscore {
                        timeout-ms = <50>;
                        key-positions = <31 32>;
                        bindings = <&kp UNDERSCORE>;
                };
        };

};